<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Vehicles"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"/>

    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"/>

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/priceSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Range"
        android:paddingTop="20dp"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/yearSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage Range"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/mileageSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/applyFilterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:layout_marginTop="30dp"/>

</LinearLayout>