<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_border">

    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/colorContainer"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/image_placeholder_light"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/carTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019 Toyota Camry"
                    android:textColor="@color/text_primary_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$14,500"
                    android:textColor="@color/main_orange"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yearMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019 · 45,000 mi"
                    android:textColor="@color/text_secondary_light"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/heart_outline"
        android:button="@drawable/selector_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>